# React-with-ASP.NET-Core

./: ReactFirstNET.sln
reactapp/: package-lock.json  package.json  vite.config.js
reactapp/src/: App.jsx  api.js
reactapp/src/pages/: FoodForm.jsx  FoodList.jsx
webapi/: DbContext.cs  Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: CustomerControllers.cs  FoodControllers.cs  TransactionControllers.cs
webapi/DTO/: CustomerDTO.cs  CustomersDTO.cs  FoodDTO.cs  TransactionDTO.cs
webapi/Models/: Customer.cs  Food.cs  Transaction.cs
webapi/Properties/: launchSettings.json
